plugins {
//    id 'fabric-loom' version '1.3-SNAPSHOT' apply(false)
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' apply(false)
    id("org.spongepowered.mixin") version "0.7-SNAPSHOT" apply(false)
}

subprojects {
    apply plugin: 'java'

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    java.withSourcesJar()
    java.withJavadocJar()

    repositories {
        mavenLocal()
        mavenCentral()
        maven {url "https://cursemaven.com"}
        maven { url 'https://maven.blakesmods.com' }
        maven {
            name "Modmaven"
            url "https://modmaven.dev/"
            content {
                includeGroup 'appeng'
            }
        }
        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}