pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'IndustrialTech'

// === FORGE ===
// ----------
include "modules:IndustrialTech"
include "modules:IndustrialTech_AE"
include "modules:IndustrialTech_Crafting"

// You can add as many modules as you want, for this copy the content of "example_module" to each new module!
//include "modules:example_module"

// Example how to use multiple modules within a module:

// include "modules:MODULE_NAME",
//      "modules:MODULE_NAME:SUB_MODULE_NAME",
//      "modules:MODULE_NAME:SUB_MODULE_NAME"

// You can even add a Multi-Loader project ! (using Architectury may require some extra steps)

//include "modules:multiproject_module",
//        "modules:multiproject_module:common",
//        "modules:multiproject_module:fabric",
//        "modules:multiproject_module:forge"